@media(max-width:600px){
    .page-title{
        font-size: 2.5rem;
    }
    //HEADER
    .main-nav{
        font-size: 1rem;
        margin-top: 10px;
        li{
            margin: 0 20px;
        }
        //HOME
        .home-content{
            margin-top: 20px;
        }
    }
    .page-header{
        flex-direction: column;
        align-items: center;
    }
    .news-contents{
        flex-direction: column;
    }
    article,aside{
        width: 100%;
    }

    .big-box{
        grid-column: auto;
        grid-row: auto;
        img{
            height: 100%;
        }
    }


    //-----------Contact-------------
    #contact{
        .page-title{
            margin-top: 40px;
        }
    }

    //-----------Forms--------------
    input[type="text"],input[type="email"],textarea{
        max-width: 100%;
    }

    //-----------location-----------
    #location .wrapper{
        flex-direction: column;
        text-align: center;
        align-items: center;
        .location-info{
            width: 90%;
        }
        .location-map iframe{
            max-width: 100%;
        }
    }

    //-----------SNS-------------
    #sns .wrapper{
        flex-direction: column;
        text-align: center;
        align-items: center;
        .sns-box{
            width: 90%;
        }
    }

}